# DocViewer

./: DocViewer.sln  README.md
DocViewer/: App.xaml.cs  DocViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocViewer.Core/: DocViewer.Core.csproj
DocViewer.Core/Adapters/: CsvAdapter.cs  DocxAdapter.cs  ImageAdapter.cs  PdfAdapter.cs  TxtAdapter.cs
DocViewer.Core/Constants/: Enums.cs
DocViewer.Core/Interfaces/: IDocumentAdapter.cs  IDocumentService.cs
DocViewer.Core/Services/: DocumentService.cs
DocViewer.Test/: AdapterTests.cs  DocViewer.Test.csproj  DocumentServiceTests.cs
DocViewer.Tests/: AdapterTests.cs  DocViewer.Tests.csproj  DocumentServiceTests.cs
DocViewer/Adapters/: CsvAdapter.cs  DocxAdapter.cs  ImageAdapter.cs  TxtAdapter.cs
DocViewer/Constants/: Enums.cs
DocViewer/Core/: IDocumentAdapter.cs
DocViewer/DocViewer.Tests/: DocViewer.Tests.csproj  DocxAdapterTests.cs
